{
  "AppId": 6500553,
  "ConnectionString": "Host=localhost;Port=5432;Database=.;Username=postgres;Password=.",
  "VkAuth": {
    "Login": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
